{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=bsi_be;Password=bsi_be_password;Host=10.10.10.102;Port=5432;Database=bsi;Pooling=true;",
    "DataAccessPostgreSqlArchivedProvider": "User ID=archive_user;Password=archive_user_password;Host=10.10.10.102;Port=5432;Database=archive;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CronJobJavaCallingExpression": "",
  "CronJobCreatingTicketsExpression": "",
  "SDMWebServices": "http://10.195.181.213:8080/axis/services/USD_R11_WebService?wsdl",
  "SDMExtWebServices": "http://10.195.181.213/USDExtension/USD_R11_Ext.asmx?wsdl",
  "BSIAuthWebServices": "http://93.58.120.77/WebServices/OblicoreAuth.asmx",
  "BSIReportsWebServices": "http://93.58.120.77/WebServices/Reports.asmx",
  "BSIOrganization": "Poste Italiane",
  "SFTP": {
    "Host": "10.10.10.102",
    "UserName": "root",
    "Password": "quantis2018!",
    "KeyPath": "/home/srv_addon/.ssh/id_rsa",
    "Authentication": "pass", //pass or key 
    "DirectoryPath": "/oradata_sqmint/CSV_input"
  },
  "UIVersion": "Versione 1.5.1b"
}